{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PRN221DB": "server=(local); database=PRN221DB; Integrated security=true;Trusted_Connection=True;TrustServerCertificate=true"
  }
}
